.menu {
  position: relative;
}

.menuButton {
  background: none;
  border: none;
  height: 40px;
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 7px;
  border-radius: 8px;
  transition: background-color .3s;

  & .line {
    display: block;
    width: 24px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 2px auto;
    border-radius: 10px;
    transition: transform .4s, opacity .4s;
  }

  & .spanWrapper {
    display: flex;
    align-items: center;
    height: 3px;
    margin: 2px auto;

    & .line {
      width: 12px;
    }

    & .line:nth-child(1) {
      border-radius: 10px 0 0 10px;
    }

    & .line:nth-child(2) {
      border-radius: 0 10px 10px 0;
    }

  }

  &:hover, &.opened {
    background-color: var(--card-bg-hover);
  }

  &:hover {
    & .spanWrapper {
      & .line:nth-child(1) {
        transform: translateX(-25%);
      }
      & .line:nth-child(2) {
        transform: translateX(25%);
      }
    }
  }

  &.opened {
    & .line:first-child {
      transform: translateY(7px) rotateZ(45deg);
    }

    & .line:last-child {
      transform: translateY(-7px) rotateZ(-45deg) ;
    }

    & .spanWrapper {
      & .line:nth-child(1) {
        transform: translateX(-50%);
        opacity: 0;
      }
      & .line:nth-child(2) {
        transform: translateX(50%);
        opacity: 0;
      }
    }
  }

}

.menuItems {
  position: absolute;
  z-index: 10;
  bottom: 56px;
  //right: 0;
  //width: 354px;
  background-color: var(--menu-bg);
  padding: 8px 6px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  right: -136%;
  //margin: 0 auto;
  width: calc(100vw - 24px);

  @media screen and (min-width: 768px) {
    bottom: unset;
    right: unset;
    top: 0;
    left: 56px;
    width: 354px;
  }
}

.itemsCol {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 0 2px;
}


